# Open-BMT

./: README.md  pom.xml
src/main/java/id/sutan/openbmt/: MainApplication.java
src/main/java/id/sutan/openbmt/web/: WebXML.java
src/main/java/id/sutan/openbmt/web/controller/: WebController.java
src/main/resources/static/assets/scripts/: app.js
src/main/resources/templates/: web_template.html
src/main/resources/templates/web/content/: about.html  contact.html  faq.html  home.html  login.html  produk.html  signup.html
